# Service
SERVICE_NAME=audio-processing-service
SERVICE_VERSION=1.0.0
HOST=0.0.0.0
PORT=8001

# PostgreSQL
POSTGRES_HOST=URL
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=audio_processing_db

# MongoDB
MONGODB_URI=URL
# MONGODB_DB=audio_features_db

# Redis
# REDIS_HOST=localhost
# REDIS_PORT=6379

# JWT
JWT_SECRET_KEY=your-secret-key-change-this
JWT_ALGORITHM=HS256
